# FaceRecognizeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mogun/facerecognize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/facerecognize/: FaceOverlayView.kt  MainActivity.kt
app/src/main/res/drawable/: rectangle_primary_r10.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mogun/facerecognize/: ExampleUnitTest.kt
face_recognition/: build.gradle.kts
face_recognition/src/androidTest/java/com/mogun/face_recognition/: ExampleInstrumentedTest.kt
face_recognition/src/main/java/com/mogun/face_recognition/: Camera.kt  PermissionUtil.kt
face_recognition/src/main/java/com/mogun/face_recognition/recognition/: FaceAnalyzer.kt  FaceAnalyzerListenr.kt  FaceAnalyzerStatus.kt
face_recognition/src/test/java/com/mogun/face_recognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
